<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Katas - Note</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="&amp;#x9019;&amp;#x662F;&amp;#x6211;&amp;#x5728;Codewars&amp;#x7DF4;&amp;#x7FD2;&amp;#x7684;&amp;#x7D00;&amp;#x9304;&amp;#x3002; &amp;#x89BA;&amp;#x5F97;&amp;#x883B;&amp;#x6709;&amp;#x8DA3;&amp;#x7684;&amp;#xFF0C;&amp;#x96D6;&amp;#x7136;&amp;#x53EA;&amp;#x662F;&amp;#x500B;&amp;#x5931;&amp;#x696D">
<meta property="og:type" content="article">
<meta property="og:title" content="Katas">
<meta property="og:url" content="http://yoursite.com/2020/11/25/Katas/index.html">
<meta property="og:site_name" content="Note">
<meta property="og:description" content="&amp;#x9019;&amp;#x662F;&amp;#x6211;&amp;#x5728;Codewars&amp;#x7DF4;&amp;#x7FD2;&amp;#x7684;&amp;#x7D00;&amp;#x9304;&amp;#x3002; &amp;#x89BA;&amp;#x5F97;&amp;#x883B;&amp;#x6709;&amp;#x8DA3;&amp;#x7684;&amp;#xFF0C;&amp;#x96D6;&amp;#x7136;&amp;#x53EA;&amp;#x662F;&amp;#x500B;&amp;#x5931;&amp;#x696D">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/ad/Connect_Four.gif">
<meta property="article:published_time" content="2020-11-24T18:09:03.000Z">
<meta property="article:modified_time" content="2020-12-04T18:39:10.631Z">
<meta property="article:author" content="HongCC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/a/ad/Connect_Four.gif">
<meta property="fb:app_id" content="[object Object]">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    



  <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Note
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Hong-CC" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Katas
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-11-24T18:09:03.000Z" itemprop="datePublished">11月 25 2020</time>
        </span>
        
        
    </div>
    <div class="level is-size-7">
    	<div class="level-left">
        	<i class="fa fa-eye"></i>
        	<span>&nbsp;</span>
        	<span id="busuanzi_container_page_pv" style="display: inline;">
            		<span id="busuanzi_value_page_pv">0</span>
        	</span>
    	</div>
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>&#x9019;&#x662F;&#x6211;&#x5728;<a href="https://www.codewars.com/" target="_blank" rel="noopener">Codewars</a>&#x7DF4;&#x7FD2;&#x7684;<a href="https://www.codewars.com/users/Hong-CC" target="_blank" rel="noopener">&#x7D00;&#x9304;</a>&#x3002;</p>
<p>&#x89BA;&#x5F97;&#x883B;&#x6709;&#x8DA3;&#x7684;&#xFF0C;&#x96D6;&#x7136;&#x53EA;&#x662F;&#x500B;&#x5931;&#x696D;&#x7684;&#x7BA1;&#x9662;&#x4ED4;&#xFF0C;&#x7DF4;&#x7FD2;&#x5BEB;&#x7A0B;&#x5F0F;&#x4E5F;&#x6C92;&#x7528;&#xFF0C;&#x4F46;&#x9084;&#x662F;&#x89BA;&#x5F97;&#x883B;&#x6709;&#x8DA3;&#x7684;&#x3002;</p>
<p>&#x81F3;&#x65BC;&#x70BA;&#x4EC0;&#x9EBC;&#x662F;Codewars&#x4E0D;&#x662F;LeetCode&#xFF1F;<del>&#x56E0;&#x70BA;LeetCode&#x6211;&#x53EA;&#x5BEB;&#x5F97;&#x51FA;&#x7B2C;&#x4E00;&#x984C;&#x3002;</del></p>
<a id="more"></a>

<h2 id="4-Kyu"><a href="#4-Kyu" class="headerlink" title="4 Kyu"></a>4 Kyu</h2><h3 id="Connect-Four"><a href="#Connect-Four" class="headerlink" title="Connect Four"></a>Connect Four</h3><img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Connect_Four.gif" style="zoom: 70%">

<ul>
<li><p><a href="https://www.codewars.com/kata/connect-four-1" target="_blank" rel="noopener">&#x984C;&#x76EE;&#x9EDE;&#x6211;</a></p>
</li>
<li><p>Task&#xFF1A;Connect Four&#x662F;&#x4E00;&#x500B;&#x7D93;&#x5178;&#x7684;&#x684C;&#x904A;&#xFF08;&#x5C31;&#x662F;Gif&#x90A3;&#x500B;&#x904A;&#x6232;&#xFF09;&#x3002;</p>
<p>&#x984C;&#x76EE;&#x7684;Input&#x662F;&#x4E00;&#x500B;List&#xFF0C;&#x4E26;&#x9650;&#x5B9A;&#x5728;<code>row = 6&#x3001;column = 7</code>&#x7684;&#x68CB;&#x76E4;&#x5927;&#x5C0F;&#xFF0C;&#x4EFB;&#x52D9;&#x76EE;&#x6A19;&#x662F;&#x627E;&#x51FA;&#x54EA;&#x500B;&#x984F;&#x8272;&#x7372;&#x52DD;&#x3002;&#x5176;&#x4E2D;Input&#x7684;List&#x5927;&#x6982;&#x9577;&#x9019;&#x6A23;&#xFF1A;[&#x201C;A_Red&#x201D;,  &#x201C;B_Yellow&#x201D;,  &#x201C;A_Red&#x201D;,  &#x201C;B_Yellow&#x201D;,  &#x201C;A_Red&#x201D;,  &#x201C;B_Yellow&#x201D;,  &#x201C;G_Red&#x201D;,  &#x201C;B_Yellow&#x201D;]&#xFF0C;&#x9996;&#x5B57;&#x6BCD;&#x662F;&#x843D;&#x5B50;&#x5728;&#x54EA;&#x4E00;&#x500B;column&#xFF0C;&#x984F;&#x8272;&#x5C31;&#x662F;&#x843D;&#x5B50;&#x7684;&#x984F;&#x8272;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x984C;&#x76EE;&#x4F5C;&#x8005;&#x6709;&#x8AAA;&#xFF0C;List&#x88E1;&#x7684;&#x7D00;&#x9304;&#xFF0C;&#x4E0D;&#x6703;&#x56E0;&#x6709;&#x9078;&#x624B;&#x7372;&#x52DD;&#x800C;&#x505C;&#x6B62;<del>&#xFF08;&#x6240;&#x4EE5;&#x4E0D;&#x80FD;&#x6293;&#x6700;&#x5F8C;&#x4E00;&#x7B46;&#x662F;&#x4EC0;&#x9EBC;&#x984F;&#x8272;&#x4F5C;&#x70BA;&#x5224;&#x65B7;&#x8AB0;&#x7372;&#x52DD;&#x7684;&#x689D;&#x4EF6;&#xFF09;</del></p>
</li>
<li><p>&#x89E3;&#x984C;&#x908F;&#x8F2F;&#xFF1A;</p>
<ol>
<li><p>&#x5148;&#x7528;numpy&#x5EFA;&#x7ACB;&#x4E00;&#x500B;<code>6x7</code>&#x7684;&#x77E9;&#x9663;&#x7576;&#x4F5C;&#x68CB;&#x76E4;&#x3002;</p>
</li>
<li><p>&#x843D;&#x5B50;&#x90E8;&#x5206;&#x5148;&#x7528;ASCII&#x5C07;A&#x8B8A;0&#x3001;B&#x8B8A;1&#xFF0C;&#x9019;&#x6A23;&#x65D7;&#x5B50;&#x8981;&#x5230;&#x54EA;&#x500B;Column&#x5C31;&#x89E3;&#x6C7A;&#x4E86;&#x3002;Row&#x7684;&#x90E8;&#x5206;&#x5247;&#x5229;&#x7528;<code>for</code>&#x642D;&#x914D;<code>if</code>&#x5F9E;&#x6700;&#x5F8C;&#x4E00;Row&#x958B;&#x59CB;&#x6AA2;&#x67E5;&#xFF0C;&#x5982;&#x679C;&#x6AA2;&#x67E5;&#x7684;&#x90A3;&#x500B;&#x4F4D;&#x5B50;&#x662F;0&#x5C31;&#x843D;&#x5B50;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;0&#x5C31;&#x5F80;&#x4E0A;&#x4E00;Row&#x3002;<br>&#x9019;&#x908A;&#x8981;&#x6CE8;&#x610F;&#xFF1A;<code>for i in range(5, -1, -1)</code>&#x7D42;&#x7D50;&#x8981;&#x662F;-1&#xFF0C;&#x9019;&#x6A23;Row 0&#x624D;&#x6703;&#x7B97;&#x9032;&#x53BB;&#x3002;</p>
</li>
<li><p>&#x5224;&#x65B7;&#x52DD;&#x8CA0;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5C31;&#x62C6;&#x958B;&#x6210;&#x56DB;&#x7A2E;&#x72C0;&#x6CC1;&#x8A0E;&#x8AD6;&#xFF0C;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x3001;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#x3001;&#x659C;&#x5411;&#x3001;&#x53CD;&#x659C;&#x5411;&#xFF0C;&#x9019;&#x90E8;&#x5206;&#x5C31;&#x662F;<code>for</code>&#x642D;&#x914D;&#x77E9;&#x9663;&#x70BA;&#x5B57;&#x7684;&#x61C9;&#x7528;&#xFF0C;&#x77E9;&#x9663;&#x4F4D;&#x7F6E;&#x6578;&#x5C0D;&#x5C31;&#x4E0D;&#x592A;&#x96E3;&#x3002;</p>
</li>
</ol>
</li>
<li><p>&#x5C0F;&#x5FC3;&#x5F97;&#xFF1A;</p>
<ol>
<li>&#x7F3A;&#x9EDE;&#x662F;&#x7528;numpy&#x5EFA;&#x77E9;&#x9663;&#xFF0C;&#x6C92;&#x8FA6;&#x6CD5;&#x653E;&#x5165;<code>str</code>&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x9808;&#x5148;&#x628A;&#x984F;&#x8272;&#x5148;&#x8F49;&#x6210;1 or 2&#xFF0C;&#x6700;&#x5F8C;return&#x7684;&#x6642;&#x5019;&#x9084;&#x8981;&#x8F49;&#x56DE;&#x984F;&#x8272;&#xFF0C;&#x6709;&#x9EDE;&#x591A;&#x6B64;&#x4E00;&#x8209;&#x3002;</li>
<li>&#x5224;&#x65B7;&#x8D0F;&#x624B;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x62C6;&#x958B;&#x5404;&#x7A2E;&#x72C0;&#x6CC1;&#x8A0E;&#x8AD6;&#xFF0C;&#x611F;&#x89BA;&#x6709;&#x9EDE;&#x7463;&#x788E;&#xFF0C;&#x61C9;&#x8A72;&#x6709;&#x66F4;&#x8070;&#x660E;&#x7684;&#x89E3;&#x6CD5;&#xFF0C;&#x5728;codewars&#x7684;&#x89E3;&#x7B54;&#x88E1;&#x6709;&#x770B;&#x5230;&#x7528;&#x5377;&#x7A4D;2D&#xFF08;Convolution 2D)&#x7684;&#x65B9;&#x6CD5;&#x89E3;&#x984C;&#xFF0C;&#x8D85;&#x731B;&#x3002;</li>
</ol>
</li>
</ul>
<p>My Solution&#xFF1A;</p>
<p></p><figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">who_is_winner</span><span class="hljs-params">(pieces_position_list)</span>:</span></span><br><span class="line">    winner = <span class="hljs-string">&quot;&quot;</span></span><br><span class="line">    <span class="hljs-comment"># setting game board</span></span><br><span class="line">    board = np.zeros((<span class="hljs-number">6</span>, <span class="hljs-number">7</span>))</span><br><span class="line">    <span class="hljs-keyword">for</span> step <span class="hljs-keyword">in</span> pieces_position_list:</span><br><span class="line">        column, color = step.split(<span class="hljs-string">&quot;_&quot;</span>)</span><br><span class="line">        column = ord(column) - <span class="hljs-number">65</span></span><br><span class="line">        <span class="hljs-keyword">if</span> color == <span class="hljs-string">&quot;Red&quot;</span>:</span><br><span class="line">            color = <span class="hljs-number">1</span></span><br><span class="line">        <span class="hljs-keyword">if</span> color == <span class="hljs-string">&quot;Yellow&quot;</span>:</span><br><span class="line">            color = <span class="hljs-number">2</span></span><br><span class="line">        <span class="hljs-comment"># drop the piece</span></span><br><span class="line">        <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>):</span><br><span class="line">            <span class="hljs-keyword">if</span> board[row][column] == <span class="hljs-number">0</span>:</span><br><span class="line">                board[row][column] = color</span><br><span class="line">                <span class="hljs-keyword">break</span></span><br><span class="line">            <span class="hljs-keyword">else</span>:</span><br><span class="line">                <span class="hljs-keyword">pass</span></span><br><span class="line">        <span class="hljs-comment"># check who is winner</span></span><br><span class="line">        winner = checkV(board)</span><br><span class="line">        <span class="hljs-keyword">if</span> winner:</span><br><span class="line">            <span class="hljs-keyword">return</span> winner</span><br><span class="line">        winner = checkH(board)</span><br><span class="line">        <span class="hljs-keyword">if</span> winner:</span><br><span class="line">            <span class="hljs-keyword">return</span> winner</span><br><span class="line">        winner = checkS(board)</span><br><span class="line">        <span class="hljs-keyword">if</span> winner:</span><br><span class="line">            <span class="hljs-keyword">return</span> winner</span><br><span class="line">        winner = checkS2(board)</span><br><span class="line">        <span class="hljs-keyword">if</span> winner:</span><br><span class="line">            <span class="hljs-keyword">return</span> winner</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Draw&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># check &#x2191;</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">checkV</span><span class="hljs-params">(game_board)</span>:</span></span><br><span class="line">    <span class="hljs-keyword">for</span> column <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">7</span>):</span><br><span class="line">        <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>):</span><br><span class="line">            <span class="hljs-keyword">if</span> game_board[row][column] == game_board[row+<span class="hljs-number">1</span>][column] == \</span><br><span class="line">                game_board[row+<span class="hljs-number">2</span>][column] == game_board[row+<span class="hljs-number">3</span>][column] != <span class="hljs-number">0</span>:</span><br><span class="line">                <span class="hljs-keyword">if</span> game_board[row][column] == <span class="hljs-number">1</span>:</span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Red&quot;</span></span><br><span class="line">                <span class="hljs-keyword">elif</span> game_board[row][column] == <span class="hljs-number">2</span>:</span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Yellow&quot;</span></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span></span><br><span class="line"><span class="hljs-comment"># check &#x2192;</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">checkH</span><span class="hljs-params">(game_board)</span>:</span></span><br><span class="line">    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">6</span>):</span><br><span class="line">        <span class="hljs-keyword">for</span> column <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">4</span>):</span><br><span class="line">            <span class="hljs-keyword">if</span> game_board[row][column] == game_board[row][column+<span class="hljs-number">1</span>] == \</span><br><span class="line">                game_board[row][column+<span class="hljs-number">2</span>] == game_board[row][column+<span class="hljs-number">3</span>] != <span class="hljs-number">0</span>:</span><br><span class="line">                <span class="hljs-keyword">if</span> game_board[row][column] == <span class="hljs-number">1</span>:</span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Red&quot;</span></span><br><span class="line">                <span class="hljs-keyword">elif</span> game_board[row][column] == <span class="hljs-number">2</span>:</span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Yellow&quot;</span></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span></span><br><span class="line"><span class="hljs-comment">#check &#x2197;</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">checkS</span><span class="hljs-params">(game_board)</span>:</span></span><br><span class="line">    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>, <span class="hljs-number">6</span>):</span><br><span class="line">        <span class="hljs-keyword">for</span> column <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, <span class="hljs-number">4</span>):</span><br><span class="line">            <span class="hljs-keyword">if</span> game_board[row][column] == game_board[row<span class="hljs-number">-1</span>][column+<span class="hljs-number">1</span>] == \</span><br><span class="line">                game_board[row<span class="hljs-number">-2</span>][column+<span class="hljs-number">2</span>] == game_board[row<span class="hljs-number">-3</span>][column+<span class="hljs-number">3</span>] != <span class="hljs-number">0</span>:</span><br><span class="line">                <span class="hljs-keyword">if</span> game_board[row][column] == <span class="hljs-number">1</span>:</span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Red&quot;</span></span><br><span class="line">                <span class="hljs-keyword">elif</span> game_board[row][column] == <span class="hljs-number">2</span>:</span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Yellow&quot;</span></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span></span><br><span class="line"><span class="hljs-comment"># check &#x2196;</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">checkS2</span><span class="hljs-params">(game_board)</span>:</span></span><br><span class="line">    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,<span class="hljs-number">3</span>):</span><br><span class="line">        <span class="hljs-keyword">for</span> column <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,<span class="hljs-number">4</span>):</span><br><span class="line">            <span class="hljs-keyword">if</span> game_board[row][column] == game_board[row+<span class="hljs-number">1</span>][column+<span class="hljs-number">1</span>] == \</span><br><span class="line">                game_board[row+<span class="hljs-number">2</span>][column+<span class="hljs-number">2</span>] == game_board[row+<span class="hljs-number">3</span>][column+<span class="hljs-number">3</span>] != <span class="hljs-number">0</span>:</span><br><span class="line">                <span class="hljs-keyword">if</span> game_board[row][column] == <span class="hljs-number">1</span>:</span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Red&quot;</span></span><br><span class="line">                <span class="hljs-keyword">elif</span> game_board[row][column] == <span class="hljs-number">2</span>:</span><br><span class="line">                    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Yellow&quot;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="ParseInt-Reload"><a href="#ParseInt-Reload" class="headerlink" title="ParseInt Reload"></a>ParseInt Reload</h3><ul>
<li><p><a href="https://www.codewars.com/kata/parseint-reloaded" target="_blank" rel="noopener">&#x984C;&#x76EE;&#x9EDE;&#x6211;</a></p>
</li>
<li><p>Task&#xFF1A;&#x7D66;&#x5B9A;&#x5B57;&#x4E32;&#x8F49;&#x63DB;&#x6210;&#x6578;&#x5B57;&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;&#x6700;&#x5C0F;&#x7684;&#x6578;&#x5B57;&#x662F;0&#xFF0C;&#x6700;&#x5927;&#x7684;&#x662F;1 million<del>&#xFF08;&#x6211;&#x6BD4;&#x8F03;&#x721B;&#x89BA;&#x5F97;&#x9019;&#x5927;&#x5E45;&#x5730;&#x964D;&#x4F4E;&#x96E3;&#x5EA6;&#xFF09;</del>&#x3002;</p>
<p>&#x8209;&#x4F8B;&#xFF1A; &#x201C;one&#x201D; =&gt; 1&#xFF1B;</p>
<p>&#x200B;            &#x201C;two hundred forty-six&#x201D; =&gt; 246&#xFF1B;</p>
<p>&#x200B;            &#x201C;seven hundred eighty-three thousand nine hundred and nineteen&#x201D; =&gt; 783919</p>
</li>
<li><p>&#x89E3;&#x984C;&#x908F;&#x8F2F;&#xFF1A;</p>
<ol>
<li>&#x4E00;&#x4E9B;&#x6BD4;&#x8F03;&#x7279;&#x6B8A;&#x7684;&#x5B57;&#xFF0C;&#x5148;&#x5EFA;&#x6210;dictionary&#x3002;</li>
<li>&#x5B57;&#x4E32;&#x5206;&#x5272;&#x6210;List&#xFF0C;&#x7528;for&#x4E00;&#x500B;&#x4E00;&#x500B;&#x8B80;&#x9032;&#x53BB;&#xFF0C;&#x4F8B;&#x5982;<code>eighty-three thousand nine hundred and nineteen</code>&#xFF0C;&#x6703;&#x5148;&#x8B80;&#x5230;<code>eighty</code>&#x4E26;&#x88AB;&#x8A18;&#x9304;&#x5728;<code>tmp</code>&#xFF0C;&#x63A5;&#x8457;&#x8B80;&#x5230;<code>three</code>&#xFF0C;&#x66F4;&#x65B0;<code>tmp</code>&#x8B8A;&#x6210;$80+3$&#xFF0C;&#x63A5;&#x8457;&#x8B80;&#x5230;<code>thousand</code>&#xFF0C;&#x8868;&#x793A;<code>tmp</code>&#x88E1;&#x7684;&#x6578;&#x5B57;&#x662F;&#x5343;&#x4F4D;&#x6578;&#xFF08;&#x5F8C;&#x9762;&#x8981;&#x6709;3&#x500B;0&#xFF09;&#xFF0C;&#x6240;&#x4EE5;<code>tmp</code>$\times 1000$&#xFF0C;&#x6B64;&#x6642;&#x5343;&#x4F4D;&#x6578;&#x4EE5;&#x4E0A;&#x7684;&#x6578;&#x5B57;&#x90FD;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x8B93;<code>tmp</code>&#x6B78;&#x96F6;&#xFF0C;&#x63A5;&#x8457;&#x6309;&#x7167;&#x524D;&#x9762;&#x7684;&#x908F;&#x8F2F;&#x5B8C;&#x6210;&#x767E;&#x4F4D;&#x6578;&#x3002;</li>
<li>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;10&#x842C;&#x9019;&#x500B;&#x91CF;&#x7D1A;&#xFF0C;&#x82F1;&#x6587;&#x662F;one hundred thousand&#xFF0C;&#x9019;&#x908A;&#x7684;hundred&#x5C31;&#x4E0D;&#x662F;<code>tmp</code>$\times 100$&#xFF0C;&#x662F;<code>tmp</code>$\times 100,000$</li>
</ol>
</li>
<li><p>&#x5C0F;&#x5FC3;&#x5F97;&#xFF1A;</p>
<ol>
<li>&#x5982;&#x679C;&#x5B57;&#x4E32;&#x5206;&#x5272;&#x5207;&#x9EDE;&#x6709;&#x591A;&#x500B;&#x53EF;&#x80FD;&#xFF0C;&#x7528;<code>re.split()</code>&#x6B63;&#x898F;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x6BD4;&#x8F03;&#x65B9;&#x4FBF;&#xFF0C;&#x50CF;&#x662F;two hundred forty-six&#x8981;&#x62C6;&#x6210;[&#x201C;two&#x201D;, &#x201C;hundred&#x201D;, &#x201C;forty&#x201D;, &#x201C;six&#x201D;]&#xFF0C;&#x5C31;&#x5FC5;&#x9808;&#x540C;&#x6642;&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#xFF08;&#x201D; &#x201C;&#xFF09;&#x4EE5;&#x53CA;&#x77ED;&#x7DDA;&#xFF08;&#x201D;-&#x201C;&#xFF09;&#x5206;&#x5272;&#x5B57;&#x4E32;&#x3002;</li>
<li>&#x81EA;&#x5DF1;&#x89E3;&#x984C;&#x7684;&#x908F;&#x8F2F;&#x9084;&#x662F;&#x6BD4;&#x8F03;&#x76F4;&#x7DDA;&#x601D;&#x8003;&#xFF0C;&#x6240;&#x4EE5;&#x9047;&#x5230;10&#x842C;&#x9019;&#x500B;&#x6578;&#x5B57;&#x6642;&#x5C31;&#x8E22;&#x5230;&#x9435;&#x677F;&#x4E86;&#xFF0C;&#x6700;&#x5F8C;&#x53EA;&#x80FD;&#x7B97;&#x63A5;&#x4E0B;&#x4F86;&#x7684;&#x5B57;&#x4E32;&#x6709;&#x6C92;&#x6709;&#x51FA;&#x73FE;thousand&#xFF0C;&#x56E0;&#x70BA;&#x5148;&#x51FA;&#x73FE;hundred&#xFF0C;&#x518D;&#x51FA;&#x73FE;thousand&#xFF0C;&#x4EE3;&#x8868;&#x9019;&#x500B;&#x6578;&#x5B57;&#x4E00;&#x5B9A;&gt;10&#x842C;&#xFF0C;&#x96D6;&#x7136;&#x554F;&#x984C;&#x662F;&#x89E3;&#x6C7A;&#x4E86;&#xFF0C;&#x4F46;&#x8981;&#x64F4;&#x5C55;&#x611F;&#x89BA;&#x6BD4;&#x8F03;&#x56F0;&#x96E3;&#xFF0C;&#x50CF;&#x662F;two hundred million, forty-five thousand six hundred seventy-eight(200,045,678)&#xFF0C;&#x5C31;&#x6703;&#x51FA;&#x554F;&#x984C;&#x4E86;&#x3002;</li>
</ol>
</li>
</ul>
<p>My Solution&#xFF1A;</p>
<p></p><figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> re</span><br><span class="line">numDic = {</span><br><span class="line">    <span class="hljs-string">&quot;one&quot;</span>:<span class="hljs-number">1</span>, <span class="hljs-string">&quot;two&quot;</span>:<span class="hljs-number">2</span>, <span class="hljs-string">&quot;three&quot;</span>:<span class="hljs-number">3</span>, <span class="hljs-string">&quot;four&quot;</span>:<span class="hljs-number">4</span>, <span class="hljs-string">&quot;five&quot;</span>:<span class="hljs-number">5</span>, \</span><br><span class="line">    <span class="hljs-string">&quot;six&quot;</span>:<span class="hljs-number">6</span>, <span class="hljs-string">&quot;seven&quot;</span>:<span class="hljs-number">7</span>, <span class="hljs-string">&quot;eight&quot;</span>:<span class="hljs-number">8</span>, <span class="hljs-string">&quot;nine&quot;</span>:<span class="hljs-number">9</span>, <span class="hljs-string">&quot;ten&quot;</span>:<span class="hljs-number">10</span>, \</span><br><span class="line">    <span class="hljs-string">&quot;eleven&quot;</span>:<span class="hljs-number">11</span>, <span class="hljs-string">&quot;twelve&quot;</span>:<span class="hljs-number">12</span>, <span class="hljs-string">&quot;thirteen&quot;</span>:<span class="hljs-number">13</span>, <span class="hljs-string">&quot;fourteen&quot;</span>:<span class="hljs-number">14</span>, <span class="hljs-string">&quot;fifteen&quot;</span>:<span class="hljs-number">15</span>,\</span><br><span class="line">    <span class="hljs-string">&quot;sixteen&quot;</span>:<span class="hljs-number">16</span>, <span class="hljs-string">&quot;seventeen&quot;</span>:<span class="hljs-number">17</span>, <span class="hljs-string">&quot;eighteen&quot;</span>:<span class="hljs-number">18</span>, <span class="hljs-string">&quot;nineteen&quot;</span>:<span class="hljs-number">19</span>, <span class="hljs-string">&quot;twenty&quot;</span>:<span class="hljs-number">20</span>, \</span><br><span class="line">    <span class="hljs-string">&quot;thirty&quot;</span>:<span class="hljs-number">30</span>, <span class="hljs-string">&quot;forty&quot;</span>:<span class="hljs-number">40</span>, <span class="hljs-string">&quot;fifty&quot;</span>:<span class="hljs-number">50</span>, <span class="hljs-string">&quot;sixty&quot;</span>:<span class="hljs-number">60</span>, <span class="hljs-string">&quot;seventy&quot;</span>:<span class="hljs-number">70</span>, <span class="hljs-string">&quot;eighty&quot;</span>:<span class="hljs-number">80</span>,\</span><br><span class="line">    <span class="hljs-string">&quot;ninety&quot;</span>:<span class="hljs-number">90</span>, <span class="hljs-string">&quot;hundred&quot;</span>:<span class="hljs-number">100</span>, <span class="hljs-string">&quot;thousand&quot;</span>:<span class="hljs-number">1000</span>, <span class="hljs-string">&quot;million&quot;</span>:<span class="hljs-number">1000000</span>, <span class="hljs-string">&quot;and&quot;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&quot;zero&quot;</span>:<span class="hljs-number">0</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_int</span><span class="hljs-params">(string)</span>:</span>   </span><br><span class="line">    L = re.split(<span class="hljs-string">r&quot; |-&quot;</span>, string)</span><br><span class="line">    res = <span class="hljs-number">0</span></span><br><span class="line">    tmp = <span class="hljs-number">0</span></span><br><span class="line">    <span class="hljs-keyword">for</span> (i, n) <span class="hljs-keyword">in</span> enumerate(L):</span><br><span class="line">        <span class="hljs-keyword">if</span> n == <span class="hljs-string">&quot;million&quot;</span> <span class="hljs-keyword">or</span> n == <span class="hljs-string">&quot;thousand&quot;</span>:</span><br><span class="line">            tmp = tmp * numDic[n]</span><br><span class="line">            res = res + tmp</span><br><span class="line">            tmp = <span class="hljs-number">0</span></span><br><span class="line">        <span class="hljs-keyword">elif</span> n == <span class="hljs-string">&quot;hundred&quot;</span>:</span><br><span class="line">            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;thousand&quot;</span> <span class="hljs-keyword">in</span> L[i:]:</span><br><span class="line">                tmp = tmp * <span class="hljs-number">100000</span></span><br><span class="line">                res = res + tmp</span><br><span class="line">                tmp = <span class="hljs-number">0</span></span><br><span class="line">            <span class="hljs-keyword">else</span>:</span><br><span class="line">                tmp = tmp * numDic[n]</span><br><span class="line">                res = res + tmp</span><br><span class="line">                tmp = <span class="hljs-number">0</span></span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">            tmp = tmp + numDic[n]</span><br><span class="line">    <span class="hljs-keyword">return</span> res + tmp</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="5-Kyu"><a href="#5-Kyu" class="headerlink" title="5 Kyu"></a>5 Kyu</h2><h3 id="Land-Perimeter"><a href="#Land-Perimeter" class="headerlink" title="Land Perimeter"></a>Land Perimeter</h3><ul>
<li><p><a href="https://www.codewars.com/kata/land-perimeter" target="_blank" rel="noopener">&#x984C;&#x76EE;&#x9EDE;&#x6211;</a></p>
</li>
<li><p>Task&#xFF1A;&#x7D66;&#x5B9A;&#x7684;arr&#x88E1;&#x7684;X&#x8868;&#x793A;&#x4E00;&#x584A;1x1&#x7684;&#x571F;&#x5730;&#xFF0C;&#x6578;&#x51FA;&#x571F;&#x5730;&#x7684;&#x5468;&#x9577;&#x3002;</p>
</li>
<li><p>&#x89E3;&#x984C;&#x908F;&#x8F2F;&#xFF1A;&#x5468;&#x9577; $=$ &#x571F;&#x5730;&#x584A;&#x6578; $\times$ 4 $-$ &#x76F8;&#x9130;&#x908A;&#x6578; $\times$ 2&#x200B; <del>&#xFF08;&#x6211;&#x662F;google&#x4E86;&#x624D;&#x77E5;&#x9053;&#xFF09;</del></p>
</li>
</ul>
<p>My Solution&#xFF1A;</p>
<p></p><figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">land_perimeter</span><span class="hljs-params">(arr)</span>:</span></span><br><span class="line">    land = <span class="hljs-number">0</span></span><br><span class="line">    neighbor = <span class="hljs-number">0</span></span><br><span class="line">    <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> range(len(arr)):</span><br><span class="line">        <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> range(len(arr[<span class="hljs-number">0</span>])):</span><br><span class="line">            <span class="hljs-keyword">if</span> arr[m][n] == <span class="hljs-string">&quot;X&quot;</span>:</span><br><span class="line">                land += <span class="hljs-number">1</span></span><br><span class="line">                <span class="hljs-comment"># check up and down</span></span><br><span class="line">                <span class="hljs-keyword">if</span> m &lt; len(arr) - <span class="hljs-number">1</span>:</span><br><span class="line">                    <span class="hljs-keyword">if</span> arr[m+<span class="hljs-number">1</span>][n] == <span class="hljs-string">&quot;X&quot;</span>:</span><br><span class="line">                        neighbor += <span class="hljs-number">1</span></span><br><span class="line">                <span class="hljs-comment"># check left and right</span></span><br><span class="line">                <span class="hljs-keyword">if</span> n &lt; len(arr[<span class="hljs-number">0</span>]) - <span class="hljs-number">1</span>:</span><br><span class="line">                    <span class="hljs-keyword">if</span> arr[m][n+<span class="hljs-number">1</span>] == <span class="hljs-string">&quot;X&quot;</span>:</span><br><span class="line">                        neighbor += <span class="hljs-number">1</span></span><br><span class="line">    perimeter = <span class="hljs-number">4</span>*land - <span class="hljs-number">2</span>*neighbor</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Total land perimeter: &quot;</span>+ str(perimeter)</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="Sum-of-Pairs"><a href="#Sum-of-Pairs" class="headerlink" title="Sum of Pairs"></a>Sum of Pairs</h3><ul>
<li><p><a href="https://www.codewars.com/kata/sum-of-pairs" target="_blank" rel="noopener">&#x984C;&#x76EE;&#x9EDE;&#x6211;</a></p>
</li>
<li><p>Task&#xFF1A;&#x7D66;&#x5B9A;&#x4E00;&#x4E32;&#x6574;&#x6578;&#x5217;&#x548C;&#x4E00;&#x500B;&#x6574;&#x6578;&#xFF08;&#x548C;&#xFF09;&#xFF0C;&#x6C42;&#x51FA;&#x6578;&#x5217;&#x4E2D;&#x52A0;&#x8D77;&#x4F86;&#x7B49;&#x65BC;&#x300C;&#x548C;&#x300D;&#x7684;&#x5169;&#x500B;&#x6578;&#x3002;</p>
<p>&#x8209;&#x4F8B;&#xFF1A;$([3, 11, 7, 5], 10)$    &#x2192;    &#x61C9;&#x8A72;&#x5F97;&#x5230;$[3, 7]$&#xFF0C;&#x56E0;&#x70BA;$3+7=10$</p>
</li>
<li><p>&#x89E3;&#x984C;&#x908F;&#x8F2F;&#xFF1A;&#x9019;&#x4E00;&#x984C;&#x6709;&#x5728;LeetCode&#x4E0A;&#x89E3;&#x904E;<del>&#xFF08;&#x552F;&#x4E00;&#x5BEB;&#x5F97;&#x51FA;&#x4F86;&#x7684;QQ&#x7684;&#xFF09;</del>&#xFF0C;&#x539F;&#x5148;&#x7528;for&#x8FF4;&#x5708;&#x786C;&#x5C3B;&#xFF0C;&#x4F46;&#x904B;&#x7B97;&#x6642;&#x9593;&#x6703;&#x592A;&#x9577;&#xFF0C;&#x6240;&#x4EE5;&#x5229;&#x7528;python&#x5167;dictory&#x7D22;&#x5F15;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x8B93;&#x300C;&#x5DEE;&#x300D;&#x8B8A;&#x6210;key&#xFF0C;&#x300C;&#x51FA;&#x73FE;&#x904E;&#x7684;&#x6578;&#x5B57;&#x300D;&#x8B8A;&#x6210;value&#xFF0C;&#x4EE5;&#x4E0A;&#x9762;&#x8209;&#x7684;&#x4F8B;&#x5B50;&#x4F86;&#x8AAA;&#xFF0C;&#x7B2C;&#x4E00;&#x500B;&#x6578;&#x5B57;3&#x9032;&#x5165;dic&#x5F8C;<code>dic = {7:3}</code>&#xFF0C;&#x7576;for&#x8F2A;&#x5230;7&#x7684;&#x6642;&#x5019;&#xFF0C;&#x56E0;&#x70BA;7&#x5DF2;&#x7D93;&#x662F;dic&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x6240;&#x4EE5;<code>if</code>&#x7684;&#x5224;&#x65B7;&#x5F0F;&#x6703;&#x8B8A;False&#xFF0C;&#x5C31;&#x6703;&#x57F7;&#x884C;<code>else</code>&#x5E95;&#x4E0B;&#x7684;&#x5167;&#x5BB9;&#xFF0C;&#x56DE;&#x50B3;&#x7B54;&#x6848;&#x3002;</p>
</li>
</ul>
<p>My solution&#xFF1A;</p>
<p></p><figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sum_pairs</span><span class="hljs-params">(ints, s)</span>:</span></span><br><span class="line">    dic = {}</span><br><span class="line">    <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> ints:</span><br><span class="line">        <span class="hljs-keyword">if</span> num <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> dic:</span><br><span class="line">            dic[s-num] = num</span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">            <span class="hljs-keyword">return</span> [dic[num], num]</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="Mixed-Number-Converter"><a href="#Mixed-Number-Converter" class="headerlink" title="Mixed Number Converter"></a>Mixed Number Converter</h3><ul>
<li><p><a href="https://www.codewars.com/kata/simple-fraction-to-mixed-number-converter" target="_blank" rel="noopener">&#x984C;&#x76EE;&#x9EDE;&#x6211;</a></p>
</li>
<li><p>Task&#xFF1A;&#x7D66;&#x4E00;&#x500B;&#x578B;&#x614B;&#x662F;&#x5B57;&#x4E32;&#x7684;&#x5206;&#x6578;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x500B;&#x5E36;&#x5206;&#x6578;&#xFF0C;&#x540C;&#x6642;&#x5206;&#x6578;&#x90E8;&#x5206;&#xFF0C;&#x5FC5;&#x9808;&#x662F;&#x6700;&#x7C21;&#x5206;&#x6578;&#x3002;</p>
<p>&#x8209;&#x4F8B;&#xFF1A;</p>
<p>$&#x201D;42/9&#x201D;$ &#x2192; $&#x201D;4\ \ 2/3&#x201D;$</p>
<p>$&#x201D;6/2&#x201D;$ &#x2192; $&#x201D;3&#x201D;$</p>
<p>$&#x201D;-10/7$ &#x2192; $&#x201D;-1 \ \ 3/7&#x201D;$</p>
<p>$&#x201D;x/y$ &#x2192; $&#x201D;a\ \ b/c&#x201D;$</p>
</li>
<li><p>&#x89E3;&#x984C;&#x908F;&#x8F2F;&#xFF1A;&#x5148;&#x8655;&#x7406;&#x5206;&#x6BCD; or &#x5206;&#x5B50;&#x662F;0&#xFF0C;&#x9084;&#x6709;&#x6574;&#x9664;&#x7684;&#x72C0;&#x6CC1;&#x5148;&#x5BEB;&#x597D;&#x3002;</p>
<p>&#x5176;&#x4ED6;&#x72C0;&#x6CC1;&#x5982;&#x4E0B;&#xFF1A;</p>
<p>$<br>\frac{x}{y} = a + \frac{b}{c}<br>$<br>$\frac{b}{c} = \frac{x}{y}-a = \frac{x - a \times y}{y}$<br>&#x5176;&#x4E2D;&#xFF1A;<br>$a = x / y&#x7684;&#x6574;&#x6578;&#x90E8;&#x5206;$<br>$b = x - a \times y$<br>$c = y$</p>
<p>&#x6700;&#x5F8C;&#x91DD;&#x5C0D;b&#x3001;c&#x5229;&#x7528;&#x6700;&#x5927;&#x516C;&#x56E0;&#x6578;&#x5C0D;&#x5176;&#x9032;&#x884C;&#x7D04;&#x5206;&#x3002;</p>
</li>
</ul>
<p>My solution&#xFF1A;</p>
<p></p><figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># Greatest common divisor</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">gcd</span><span class="hljs-params">(m, n)</span>:</span></span><br><span class="line">    <span class="hljs-keyword">return</span> m <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span> <span class="hljs-keyword">else</span> gcd(n, m % n)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mixed_fraction</span><span class="hljs-params">(s)</span>:</span></span><br><span class="line">    x, y = s.split(<span class="hljs-string">&quot;/&quot;</span>)</span><br><span class="line">    x = int(x)</span><br><span class="line">    y = int(y)</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-comment"># &#x5206;&#x6BCD; or &#x5206;&#x5B50;&#x662F;0</span></span><br><span class="line">    <span class="hljs-keyword">if</span> y == <span class="hljs-number">0</span>:</span><br><span class="line">        <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">&quot;Must raise ZeroDivisionError&quot;</span>)</span><br><span class="line">    <span class="hljs-keyword">if</span> x == <span class="hljs-number">0</span>:</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;0&apos;</span></span><br><span class="line">    <span class="hljs-comment"># &#x6574;&#x9664;</span></span><br><span class="line">    <span class="hljs-keyword">if</span> x%y == <span class="hljs-number">0</span>:</span><br><span class="line">        <span class="hljs-keyword">return</span> str(x//y)</span><br><span class="line">    </span><br><span class="line">    a = int(x/y)</span><br><span class="line">    b = x - a*y</span><br><span class="line">    </span><br><span class="line">    cd = gcd(b, y)</span><br><span class="line">    b = int(b/cd)</span><br><span class="line">    c = int(y/cd)</span><br><span class="line">    <span class="hljs-keyword">if</span> a == <span class="hljs-number">0</span>:</span><br><span class="line">        <span class="hljs-keyword">return</span>  str(b) + <span class="hljs-string">&quot;/&quot;</span> + str(c)</span><br><span class="line">    <span class="hljs-keyword">else</span>: </span><br><span class="line">        <span class="hljs-keyword">return</span> str(a) + <span class="hljs-string">&quot; &quot;</span> + str(abs(b)) + <span class="hljs-string">&quot;/&quot;</span> + str(c</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="Hamster-Me"><a href="#Hamster-Me" class="headerlink" title="Hamster Me"></a>Hamster Me</h3><ul>
<li><p><a href="https://www.codewars.com/kata/hamster-me" target="_blank" rel="noopener">&#x984C;&#x76EE;&#x9EDE;&#x6211;</a></p>
</li>
<li><p>Task&#xFF1A;&#x5169;&#x500B;input <code>code</code> and <code>message</code>&#xFF0C;&#x5229;&#x7528;<code>code</code>&#x5C0D;<code>message</code>&#x9032;&#x884C;&#x52A0;&#x5BC6;&#xFF0C;&#x8F38;&#x51FA;&#x5C31;&#x662F;&#x52A0;&#x5BC6;&#x5F8C;&#x7684;&#x7D50;&#x679C;&#xFF0C;&#x52A0;&#x5BC6;&#x7684;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A; <del>&#x8DDF;&#x5009;&#x9F20;&#x4E00;&#x9EDE;&#x95DC;&#x4FC2;&#x90FD;&#x6C92;&#x6709;XD</del></p>
<p>&#x4F8B;&#x5982;<code>code = hamster</code>&#xFF0C;&#x52A0;&#x5BC6;&#x8868;&#x5982;&#x4E0B;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1  | h a m s t e r</span><br><span class="line">2  | i b n   u f</span><br><span class="line">3  | j c o   v g</span><br><span class="line">4  | k d p   w</span><br><span class="line">5  | l   q   x</span><br><span class="line">6  |         y</span><br><span class="line">7  |         z</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x6240;&#x4EE5;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a =&gt; a1</span><br><span class="line">b =&gt; a2</span><br><span class="line">c =&gt; a3</span><br><span class="line">d =&gt; a4</span><br><span class="line">e =&gt; e1</span><br><span class="line">f =&gt; e2</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></figure><br>&#x8F38;&#x51FA;&#x7684;&#x7D50;&#x679C;&#x5C31;&#x6703;&#x50CF;&#x4E0B;&#x9762;&#x9019;&#x6A23;&#xFF1A;<br><figure class="highlight hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hamsterMe(&apos;hamster&apos;, &apos;helpme&apos;)    =&gt; h1e1h5m4m1e1</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x4F46;&#x662F;&#x5982;&#x679C;<code>code</code>&#x88E1;&#x6C92;&#x6709;&#x5B57;&#x6BCD;&#x201D;a&#x201D;&#xFF0C;&#x201D;a&#x201D;&#x6703;&#x88AB;&#x653E;&#x5728;&#x201D;z&#x201D;&#x5F8C;&#x9762;&#x88DC;&#x9F4A;&#xFF0C;&#x50CF;&#x662F;&#x201D;hmster&#x201D;&#x6703;&#x8B8A;&#x6210;&#xFF1A;<br></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1  | h m s t e r</span><br><span class="line">2  | i n   u f</span><br><span class="line">3  | j o   v g</span><br><span class="line">4  | k p   w</span><br><span class="line">5  | l q   x</span><br><span class="line">6  |       y</span><br><span class="line">7  |       z</span><br><span class="line">8  |       a</span><br><span class="line">9  |       b</span><br><span class="line">10 |       c</span><br><span class="line">11 |       d</span><br></pre></td></tr></tbody></table></figure><p></p>
</li>
<li><p>&#x89E3;&#x984C;&#x908F;&#x8F2F;&#xFF1A;&#x9019;&#x4E00;&#x984C;&#x6211;&#x9078;&#x64C7;&#x5148;&#x5229;&#x7528;dictionary&#x5EFA;&#x7ACB;&#x52A0;&#x5BC6;&#x8868;&#x3002;</p>
<p>&#x5EFA;&#x7ACB;&#x65B9;&#x5F0F;&#xFF1A;&#x4EE5;&#x201D;hamster&#x201D;&#x70BA;&#x4F8B;&#xFF0C;a =&gt; a1&#x3001;b =&gt; a2&#x3001;c =&gt; a3&#x3001;d =&gt; a4&#x3001;e =&gt; e1&#xFF0C;&#x53EF;&#x4EE5;&#x767C;&#x73FE;encoding&#x7684;&#x7D50;&#x679C;&#x5206;&#x6210;&#x5169;&#x500B;&#x90E8;&#x5206;&#xFF0C;&#x5B57;&#x6BCD;&#x8DDF;&#x6578;&#x5B57;&#xFF0C;&#x5B57;&#x6BCD;&#x65B9;&#x9762;&#x5C31;&#x662F;code&#x8B80;&#x9032;&#x4F86;&#x5C31;&#x597D;&#xFF0C;&#x6578;&#x5B57;&#x90E8;&#x5206;&#x5247;&#x662F;&#x7528;&#x4E00;&#x500B;<code>for</code>&#x8FF4;&#x5708;&#x53BB;&#x5B8C;&#x6210;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x6578;&#x8DDF;&#x4E0B;&#x4E00;&#x500B;&#x5B57;&#x6BCD;&#xFF0C;&#x5DEE;&#x4E86;&#x5E7E;&#x500B;&#x5B57;&#xFF0C;&#x50CF;&#x662F;&#x201D;a&#x201D;&#x8DDF;&#x201D;e&#x201D;&#x5DEE;&#x4E86;4&#x500B;&#x5B57;&#x6BCD;&#xFF0C;&#x53E6;&#x4E00;&#x500B;&#x8981;&#x8A0E;&#x8AD6;&#x7684;&#x9EDE;&#x662F;<code>code</code>&#x88E1;&#x6709;&#x6C92;&#x6709;&#x201D;a&#x201D;&#xFF0C;&#x6C92;&#x6709;&#x7684;&#x8A71;&#x8A18;&#x5F97;&#x5728;&#x6700;&#x5F8C;&#x9762;&#x88DC;&#x4E0A;&#x3002;</p>
</li>
<li><p>&#x5C0F;&#x5FC3;&#x5F97;&#xFF1A;<code>codeDic</code>&#x7684;&#x5EFA;&#x7ACB;&#x65B9;&#x5F0F;&#x9084;&#x662F;&#x883B;&#x76F4;&#x89BA;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x72C2;&#x5C3B;<code>for</code>&#x8DDF;<code>if</code>&#xFF0C;&#x9084;&#x662F;&#x6709;&#x9EDE;&#x7B28;&#x3002;</p>
</li>
</ul>
<p>My Solution&#xFF1A;</p>
<p></p><figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hamster_me</span><span class="hljs-params">(code, message)</span>:</span></span><br><span class="line">    code = sorted(code)</span><br><span class="line">    codeDic = {}</span><br><span class="line">    <span class="hljs-comment"># &quot;hamster&quot; =&gt; len(code) = 7, range(0, 7) is 0, 1, 2, 3, 4, 5, 6</span></span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(code)): <span class="hljs-comment"># len(code) = 7, range(0, 7) is 0, 1, 2, 3, 4, 5, 6</span></span><br><span class="line">        <span class="hljs-keyword">if</span> i &lt; len(code)<span class="hljs-number">-1</span>:</span><br><span class="line">            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(ord(code[i+<span class="hljs-number">1</span>])-ord(code[i])+<span class="hljs-number">1</span>):</span><br><span class="line">                codeDic[chr(ord(code[i])+j)] = code[i]+str(j+<span class="hljs-number">1</span>)</span><br><span class="line">        <span class="hljs-keyword">elif</span> i == len(code)<span class="hljs-number">-1</span>:</span><br><span class="line">            <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(ord(<span class="hljs-string">&quot;z&quot;</span>)-ord(code[i])+<span class="hljs-number">1</span>):</span><br><span class="line">                codeDic[chr(ord(code[i])+j)] = code[i]+str(j+<span class="hljs-number">1</span>)</span><br><span class="line">                tmp = j</span><br><span class="line">            <span class="hljs-keyword">if</span> code[<span class="hljs-number">0</span>] != <span class="hljs-string">&quot;a&quot;</span>:</span><br><span class="line">                <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> range(ord(code[<span class="hljs-number">0</span>])-ord(<span class="hljs-string">&quot;a&quot;</span>)):</span><br><span class="line">                    codeDic[chr(ord(<span class="hljs-string">&quot;a&quot;</span>)+k)] = code[i] +str(tmp+k+<span class="hljs-number">2</span>)</span><br><span class="line">    res = <span class="hljs-string">&quot;&quot;</span></span><br><span class="line">    <span class="hljs-keyword">for</span> mes <span class="hljs-keyword">in</span> message:</span><br><span class="line">        res += codeDic[mes]</span><br><span class="line">    <span class="hljs-keyword">return</span> res</span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="6-Kyu"><a href="#6-Kyu" class="headerlink" title="6 Kyu"></a>6 Kyu</h2></body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/05/28/pokemon/">Interactive Plot wiht Pokemon PCA Data (I)</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/06/02/MCMC/">MCMC Note</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
		<span id="busuanzi_container_site_uv">
    			感谢
    			<span id="busuanzi_value_site_uv">0</span>
    			位閱讀者的
		</span>
		<span id="busuanzi_container_site_pv">
    			<span id="busuanzi_value_site_pv">0</span>
    			次閱讀
		</span><p>
	
                &copy; 2021 HongCC&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>

            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>